import { useEffect } from "react";
import { useDispatch, useSelector } from "react-redux";
import { fetchHabits } from "../store/habitsSlice";

export default function Home() {
    const dispatch = useDispatch();
    const { habits, status, error } = useSelector(state => state.habits);

    useEffect(() => {
        dispatch(fetchHabits());
    }, [dispatch]);

    return (
        <div>
            <h1>Gestión de Hábitos</h1>
            {status === "loading" && <p>Cargando hábitos...</p>}
            {status === "failed" && <p>Error: {error}</p>}
            {status === "succeeded" && (
                <ul>
                    {habits.map(habit => (
                        <li key={habit._id}>{habit.name} - Progreso: {habit.progress} días</li>
                    ))}
                </ul>
            )}
        </div>
    );
}
